# QStash configuration
QSTASH_NEXT_SIGNING_KEY=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_TOKEN=
QSTASH_URL=

# Database configuration
MONGODB_URI=

# Deployment
VERCEL_URL=

# ThirdWeb configuration
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
THIRDWEB_SECRET_KEY= 

# Beacon chain key
BEACONCHAIN_API_KEY=""

# QuickNode Endpoint
QUICKNODE_ENDPOINT_NAME=""
QUICKNODE_ENDPOINT_SECRET=""

# Hubspot API Key
HUBSPOT_API_KEY=""